{
  "extends": ["@tsconfig/vite-react", "@tsconfig/strictest"],
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "./dist",
    "types": ["vite/client"],
    "allowJs": false,
    "checkJs": false,
    "removeComments": false,
    "allowImportingTsExtensions": false,
    "rootDir": "./",

    // why does this even exist?
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["."],
  "exclude": ["./dist", "./build", "node_modules"]
}
